VITE_API_URL="http://localhost:3000"
VITE_CLOUD="dvttfm7ns"
VITE_PRESET="ml_default"
VITE_MAP_KEY="AIzaSyD07E1VvpsN_0FvsmKAj4nK9GnLq-9jtj8"
VITE_CLIENT_GOOGLE="945197697215-vluie2ultbpv45ncuiv1d35g0nievrfg.apps.googleusercontent.com"