PORT="3000"
# MON_URL="mongodb+srv://ruut:ruut+2018@cluster0.m220b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MON_URL="mongodb://127.0.0.1:27017/wessKree"
SECRET_KEY="osm897MMo//-"
NODE_ENV="dev"